[coverage:run]
branch = True
source = 
    ./tasks
    ./task_manager
omit  = 
    */__init__.py

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

per-file-ignores =
    urls.py:
        # Line too long.
        E501
    filters.py:
        # Found line with high Jones Complexity
        WPS221

ignore = 
    # Missing docstrings
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    DAR101
    DAR201
    # Module with too many imports.
    WPS201
    # String constant over-use.
    WPS226
    # Found class without a base class.
    WPS306
    # Magic numbers.
    WPS432
    
exclude =
    .git
    __pycache__
    migrations
    .venv
    drafts.py
    staticfiles/
    settings.py
    __init__.py
    manage.py
    
[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 100