[coverage:run]
branch = True
source = 
    ./tasks
    ./task_manager_site
omit  = 
    */__init__.py

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

per-file-ignores =
    urls.py:
        # Line too long.
        E501

ignore = 
    # Missing docstring in public module.
    D100
    # Missing parameter(s) in Docstring.
    DAR101
    # Missing "Returns" in Docstring.
    DAR201
    # D104 Missing docstring in public package.
    D104
    # Missing docstring in public class.
    D101
    # Magic numbers.
    WPS432
    # Found class without a base class.
    WPS306
    # String constant over-use.
    WPS226

exclude =
    .git
    __pycache__
    migrations
    .venv
    manage.py
    settings.py
    drafts.py
    staticfiles/
    __init__.py


[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1.
line_length = 79